# Your Gmail address
EMAIL_USER=saifulislam.786452@gmail.com

# Your Google App Password (NOT your regular login password)
# To get this:
# 1. Go to Google Account > Security > 2-Step Verification (Enable it)
# 2. Search for "App Passwords"
# 3. Create one for "Mail" and copy the 16-digit code here
EMAIL_PASS=cspm latj odgw toxr
